spring.application.name= apollo-portal
apollo.portal.envs= fat,uat,pro
ctrip.appid= 100003173
server.port= 8070
logging.file= /opt/logs/100003173/apollo-portal.log

server.context_parameters.appid = ${ctrip.appid}
